---
- hosts: local
  become: false
  vars_files:
    - "./vars/config.local"

  roles:
    - role: system/base
      become: yes
    - role: system/i3
      become: yes
    - role: system/sudo
      become: yes
    - role: system/docker
      become: yes
    - role: user/base
    - role: user/dconf
    - role: user/github
    - role: user/dotfiles
    - role: user/nvim
    - role: user/zsh
    - role: dashlane/base
    # TO FIX:
    # - role: dashlane/sdm


# TODO:
# dotfiles
# Remap escape
  # xmodmap -e "keycode 66 = Escape NoSymbol Escape"
  # xmodmap -pke
# Zoom?
# nvm
# docker + docker-compose
# Firefox user chrome
# terraform+vault+aws
