TRANSMISSION_USER={{transmission_user}}
TRANSMISSION_PASSWORD={{transmission_password}}
TRANSMISSION_DATA_DIR=/home/transmission

# The domain to use to expose transmission UI
TRANSMISSION_UI_DOMAIN={{transmission_ui_domain}}

# The domain to use to expose transmission downloaded files
TRANSMISSION_MEDIA_DOMAIN={{transmission_media_domain}}
