- name: Define variables
  set_fact:
    local_docker_path: "{{role_path}}/files/docker/"
    docker_apps_home: "{{ ansible_env.HOME }}/.docker-apps/"

- name: Ensure docker apps directory exists with correct permissions
  file:
    state: directory
    path: "{{ docker_apps_home }}"
    owner: ubuntu
    group: ubuntu
    mode: "644"
