# Required by server-shell-utils
- name: Install aws session manager
  apt:
    deb: https://s3.amazonaws.com/session-manager-downloads/plugin/latest/ubuntu_64bit/session-manager-plugin.deb
  become: true
